DROP TABLE IF EXISTS RESERVATIONS;
DROP TABLE IF EXISTS PAYMENT_INFO;
DROP TABLE IF EXISTS CUSTOMER;
DROP TABLE IF EXISTS HOTEL_ROOMS;
DROP TABLE IF EXISTS HOTEL;

CREATE TABLE HOTEL
(
    HOTEL_ID      int unsigned not null primary key unique auto_increment,
    HOTEL_NAME    varchar(50)  not null DEFAULT 'unknown',
    HOTEL_ADDRESS varchar(50)  not null DEFAULT 'unknown',
    HOTEL_ZIPCODE int          not null,
    HOTEL_PHONE   INT unsigned default 0,
    HOTEL_EMAIL   varchar(50)  DEFAULT 'unknown',
    HOTEL_ROOMS   INT unsigned not null DEFAULT 0
);


CREATE TABLE HOTEL_ROOMS
(
    HOTEL_ID         int unsigned     not null,
    ROOM_ID          int unsigned     not null primary key unique auto_increment,
    ROOM_NAME        varchar(6)       not null,
    ROOM_FLOOR       tinyint unsigned not null,
    ROOM_BEDS        tinyint unsigned not null,
    ROOM_BATHROOMS   tinyint unsigned not null,
    ROOM_BEDROOMS    tinyint unsigned not null,
    ROOM_TYPE        varchar(50),
    ROOM_PRICE       double unsigned not null,
    ROOM_DESCRIPTION varchar(1000),
    ROOM_STATUS      enum ('open', 'closed'),
    FOREIGN KEY (HOTEL_ID) REFERENCES HOTEL (HOTEL_ID)
        on delete cascade

)
AUTO_INCREMENT = 100;
;

CREATE TABLE CUSTOMER
(
    CUSTOMER_ID       int unsigned not null unique PRIMARY KEY auto_increment,
    CUSTOMER_NAME     varchar(25)  not null,
    CUSTOMER_LNAME    varchar(30)  not null,
    CUSTOMER_BIRTHYEAR YEAR,
    BILLING_ADDRESS   varchar(75),
    CUSTOMER_PASSWORD varchar(20),
    CUSTOMER_EMAIL varchar(50)
)
AUTO_INCREMENT = 10000
;

CREATE TABLE PAYMENT_INFO
(
    PAYMENT_ID       int unsigned    not null PRIMARY KEY unique auto_increment,
    CUSTOMER_ID      int unsigned    not null,
    CARD_NAME        varchar(30),
    CARD_NUMBER      BIGINT unsigned not null,
    CVV              int unsigned    not null,
    EXPIRATION_MONTH tinyint         not null,
    EXPIRATION_YEAR  int             not null,
    CONSTRAINT CARD_NUMBER_LENGTH check (999999999999999 < CARD_NUMBER < 10000000000000000 or CARD_NUMBER = 0),
    FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER (CUSTOMER_ID)
        on delete cascade
)
AUTO_INCREMENT = 100000000
;


CREATE TABLE RESERVATIONS
(
    RES_ID             int unsigned     not null PRIMARY KEY unique auto_increment,
    ROOM_ID            int unsigned     not null,
    CUSTOMER_ID        int unsigned     not null,
    HOTEL_ID           int unsigned     not null,
    RES_PASSWORD       varchar(20),
    PRICE_PAID         double  unsigned not null,
    DATE_MADE          date             not null DEFAULT (CURRENT_DATE()),
    TIME_MADE          time             not null DEFAULT (CURRENT_TIME()),
    SCHEDULED_DATE     date             not null,
    SCHEDULED_END_DATE date             not null,
    TOTAL_DAYS         tinyint unsigned not null,
    CHECK_IN_DATE      DATETIME,
    CHECK_OUT_DATE     DATETIME,
    RESERVATION_STATUS ENUM ('checked in', 'checked out', 'pending', 'cancelled'),
    PAYMENT_ID         int unsigned     not null,
    FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER (CUSTOMER_ID)
        on delete cascade,
    FOREIGN KEY (PAYMENT_ID) REFERENCES PAYMENT_INFO (PAYMENT_ID)
        on delete cascade,
    FOREIGN KEY (ROOM_ID) REFERENCES HOTEL_ROOMS (ROOM_ID)
        on delete cascade,
    FOREIGN KEY (HOTEL_ID) REFERENCES HOTEL (HOTEL_ID)
        on delete cascade
)
AUTO_INCREMENT = 10000;
;



INSERT INTO HOTEL (HOTEL_ID, HOTEL_NAME, HOTEL_ADDRESS, HOTEL_ZIPCODE, HOTEL_PHONE, HOTEL_ROOMS)
VALUES
    (1, 'Sunset Inn', '123 Sunset Blvd', 90210, 1234567899, 10);

INSERT INTO HOTEL_ROOMS
(HOTEL_ID, ROOM_ID, ROOM_NAME, ROOM_FLOOR, ROOM_BEDS, ROOM_BATHROOMS, ROOM_BEDROOMS, ROOM_TYPE, ROOM_PRICE, ROOM_DESCRIPTION, ROOM_STATUS)
VALUES
    (1, 100, 'R101', 1, 1, 1, 1, 'single', 79.99, 'Standard single room', 'open'),
    (1, 101, 'R102', 1, 2, 1, 1, 'double', 99.99, 'Double room with city view', 'open'),
    (1, 102, 'R103', 1, 2, 1, 1, 'double', 99.99, 'Ground-floor double', 'open'),
    (1, 103, 'R201', 2, 1, 1, 1, 'single', 84.99, 'Quiet single on second floor', 'open'),
    (1, 104, 'R202', 2, 2, 1, 1, 'double', 104.99, 'Second-floor double', 'open'),
    (1, 105, 'R203', 2, 3, 2, 2, 'family', 149.99, 'Family room (sleeps 4)', 'open'),
    (1, 106, 'R301', 3, 1, 1, 1, 'single', 89.99, 'Third-floor single', 'open'),
    (1, 107, 'R302', 3, 2, 1, 1, 'double', 109.99, 'Third-floor double', 'open'),
    (1, 108, 'S01', 3, 2, 2, 2, 'suite', 199.99, 'Corner suite with balcony', 'open'),
    (1, 109, 'S02', 3, 3, 2, 2, 'suite', 219.99, 'Executive suite', 'open');

INSERT INTO CUSTOMER (CUSTOMER_NAME, CUSTOMER_LNAME, CUSTOMER_BIRTHYEAR, BILLING_ADDRESS, CUSTOMER_PASSWORD, CUSTOMER_EMAIL)
VALUES
    ( 'Alice', 'Johnson', 1985, '45 Pine St, Springfield', 'passAlice1', 'alicej@gmail.com'),
    ( 'Bob', 'Martinez', 1990, '12 Elm Ave, Springfield', 'b0bSecure', 'bobm@gmail.com'),
    ( 'Charlotte', 'King', 1978, '98 Oak Rd, Springfield', 'charlie78', 'cking@my.csun.edu'),
    ( 'Daniel', 'Wu', 1982, '77 Maple Ln, Springfield', 'danW!23', 'danw@gmail.com'),
    ( 'Evelyn', 'Gomez', 1995, '310 Birch Blvd, Springfield', 'evelyn95', 'egomez@gmail.com'),
    ( 'Frank', 'Lopez', 1988, '9 Cedar Ct, Springfield', 'frank88', 'flopez@gmail.com');

INSERT INTO PAYMENT_INFO (CUSTOMER_ID, CARD_NAME, CARD_NUMBER, CVV, EXPIRATION_MONTH, EXPIRATION_YEAR)
VALUES
    ( 10000, 'Alice Johnson', 4242424242424242, 123, 12, 2026),
    ( 10001, 'Bob Martinez', 4000056655665556, 456, 6, 2025),
    ( 10002, 'Charlotte King', 5555444433332222, 789, 11, 2027),
    (10003,  'Daniel Wu', 4111111111111111, 321, 1, 2026),
    (10004,  'Evelyn Gomez', 6011111111111117, 111, 9, 2026),
    (10005,  'Frank Lopez', 5105105105105100, 222, 4, 2025),
    (10000,  'Alice Johnson', 4012888888881881, 333, 7, 2028),
    (10001,  'Bob Martinez', 5200828282828210, 444, 10, 2026);

INSERT INTO RESERVATIONS
(ROOM_ID, CUSTOMER_ID, HOTEL_ID, RES_PASSWORD, PRICE_PAID, DATE_MADE, TIME_MADE, SCHEDULED_DATE, SCHEDULED_END_DATE, TOTAL_DAYS, CHECK_IN_DATE, CHECK_OUT_DATE, RESERVATION_STATUS, PAYMENT_ID)
VALUES
    ( 100, 10000, 1, 'rpass01', 159.98, '2025-06-01', '10:00:00', '2025-06-10', '2025-06-12', 2, NULL, NULL, 'pending', 100000000),
    ( 101, 10001, 1, 'rpass02', 299.97, '2025-06-15', '11:30:00', '2025-07-01', '2025-07-04', 3, NULL, NULL, 'pending', 100000001),
    ( 102, 10002, 1, 'rpass03', 199.98, '2025-07-20', '09:15:00', '2025-08-05', '2025-08-07', 2, '2025-08-05 15:00:00', NULL, 'checked in', 100000002),
    ( 103, 10003, 1, 'rpass04', 254.97, '2025-08-01', '14:45:00', '2025-09-12', '2025-09-15', 3, NULL, NULL, 'pending', 100000003),
    ( 104, 10004, 1, 'rpass05', 419.96, '2025-09-01', '08:20:00', '2025-10-01', '2025-10-05', 4, NULL, NULL, 'cancelled', 100000004),
    ( 105, 10005, 1, 'rpass06', 299.98, '2025-10-20', '12:00:00', '2025-11-08', '2025-11-10', 2, '2025-11-08 16:00:00', '2025-11-10 11:00:00', 'checked out', 100000005),
    ( 106, 10000, 1, 'rpass07', 629.93, '2025-11-15', '18:05:00', '2025-12-20', '2025-12-27', 7, '2025-12-20 14:00:00', NULL, 'checked in', 100000006),
    ( 107, 10001, 1, 'rpass08', 109.99, '2025-06-05', '07:50:00', '2025-06-20', '2025-06-21', 1, NULL, NULL, 'pending', 100000007),
    ( 108, 10002, 1, 'rpass09', 399.98, '2025-07-01', '13:10:00', '2025-07-18', '2025-07-20', 2, '2025-07-18 15:30:00', NULL, 'checked in', 100000002),
    ( 109, 10003, 1, 'rpass10', 439.98, '2025-07-10', '16:40:00', '2025-08-02', '2025-08-04', 2, NULL, NULL, 'pending', 100000003);


INSERT INTO HOTEL (HOTEL_ID, HOTEL_NAME, HOTEL_ADDRESS, HOTEL_ZIPCODE, HOTEL_PHONE, HOTEL_EMAIL, HOTEL_ROOMS)
VALUES
    (2, 'Lakeside Retreat', '200 Lakeview Dr', 94016, 9876543211, 'info@lakeside.example', 6);

INSERT INTO HOTEL_ROOMS
(HOTEL_ID, ROOM_NAME, ROOM_FLOOR, ROOM_BEDS, ROOM_BATHROOMS, ROOM_BEDROOMS, ROOM_TYPE, ROOM_PRICE, ROOM_DESCRIPTION, ROOM_STATUS)
VALUES
    (2, 'L201', 2, 1, 1, 1, 'single', 89.99, 'Cozy single with lake view', 'open'),
    (2, 'L202', 2, 2, 1, 1, 'double', 119.99, 'Double room with balcony', 'open'),
    (2, 'L301', 3, 2, 1, 1, 'double', 129.99, 'Upper floor double with view', 'open'),
    (2, 'L302', 3, 3, 2, 2, 'family', 169.99, 'Family room, sleeps 4', 'open'),
    (2, 'S01', 4, 2, 2, 2, 'suite', 249.99, 'Premium suite with living area', 'open'),
    (2, 'S02', 4, 3, 2, 2, 'suite', 279.99, 'Executive suite with lake balcony', 'open');