<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="hotelviewController">
    <top>
        <HBox spacing="10" style="-fx-padding:10;" alignment="BASELINE_LEFT">
            <Label text="Hotels" />
            <Region HBox.hgrow="ALWAYS" />
            <Label fx:id="userBadge" />
            <Button onAction="#onViewCart" text="View Cart" />
            <Button fx:id="loginButton"
                    onAction="#onLoginButton"
                    text="Log in" />
        </HBox>
    </top>

    <center>
        <SplitPane dividerPositions="0.33">
            <items>
                <ListView fx:id="hotelList" />

                <VBox spacing="8" alignment="TOP_LEFT" style="-fx-padding:10 10 10 8;">

                    <Label fx:id="hotelTitle" style="-fx-font-size:16px; -fx-font-weight:bold;" />

                    <GridPane hgap="10" vgap="6" alignment="TOP_LEFT">
                        <columnConstraints>
                            <ColumnConstraints halignment="LEFT"/>
                            <ColumnConstraints hgrow="ALWAYS"/>
                        </columnConstraints>

                        <Label text="Address:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                        <Label fx:id="hAddress" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                        <Label text="Phone:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                        <Label fx:id="hPhone" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                        <Label text="Email:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                        <Label fx:id="hEmail" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                        <Label text="ZIP:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                        <Label fx:id="hZip" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                        <Label text="Rooms:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                        <Label fx:id="hRooms" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
                    </GridPane>

                    <TableView fx:id="roomsTable">
                        <columns>
                            <TableColumn fx:id="cName" text="Name" />
                            <TableColumn fx:id="cType" text="Type" />
                            <TableColumn fx:id="cFloor" text="Floor" />
                            <TableColumn fx:id="cBeds" text="Beds" />
                            <TableColumn fx:id="cPrice" text="Price" />
                            <TableColumn fx:id="cDescription" text="Description" />
                            <TableColumn fx:id="cBedrooms" text="Bedrooms" />
                            <TableColumn fx:id="cBathrooms" text="Bathrooms" />
                            <TableColumn fx:id="cAdd" text="Add" prefWidth="100"/>
                        </columns>
                    </TableView>
                </VBox>
            </items>
        </SplitPane>
    </center>
</BorderPane>
