<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="loginController">
    <center>
        <VBox spacing="8" style="-fx-padding: 20;">
            <Label text="Sign in"/>
            <TextField fx:id="emailField" promptText="Email"/>
            <PasswordField fx:id="passField" promptText="Password"/>
            <Label fx:id="status"/>
            <Button text="Sign in" onAction="#onSignIn"/>
            <Hyperlink text="Manager Login" onAction="#onManagerLogin" style=" -fx-padding: 5 0 0 0; -fx-underline: false;"/>
        </VBox>
    </center>
</BorderPane>
