<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="reservationController">

    <top>
        <ToolBar>
            <Label text="Choose Reservation Dates" style="-fx-font-weight: bold;"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Label text="Cart total:" />
            <Label fx:id="cartTotalLabel" style="-fx-font-weight: bold;"/>
        </ToolBar>
    </top>

    <center>
        <TableView fx:id="roomsTable" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="cHotel" text="Hotel" prefWidth="220"/>
                <TableColumn fx:id="cRoom"  text="Room"  prefWidth="140"/>
                <TableColumn fx:id="cPrice" text="Price"  prefWidth="100"/>
                <TableColumn fx:id="cStart" text="Start (YYYY-MM-DD)" prefWidth="170"/>
                <TableColumn fx:id="cEnd"   text="End (YYYY-MM-DD)"   prefWidth="170"/>
            </columns>
        </TableView>
    </center>

    <bottom>
        <HBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Pane HBox.hgrow="ALWAYS"/>
            <Button text="Continue to Payment" onAction="#onContinueToPayment"/>
        </HBox>
    </bottom>

</BorderPane>
